<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thiya's Blog</title>
        <link rel="shortcut icon" type="image/x-icon" href="/ui/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Delius+Unicase:700" rel="stylesheet">
        <link href="/ui/style.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/57e7ff26f3.js"></script>

    </head>
    <body>
        <div id="head">
          <div class="header">
                    <img class="logo" src="/ui/logo.png" />
                    
                    <nav>
                       <a class="navbar" href="/">HOME</a>
                       <a class="navbar" href="/about">ABOUT</a>
                       <a class="navbar" href="/articles/article-three">ARTICLES</a>
                       <a class="navbar" href="/contact">CONTACT</a>
                    </nav>
            </div>
                <span>
                    <h1 class="about">About</h1>
                </span>
        </div>
        
        <div id="container">
            
            <div class="about-tag">
                <h3>Thivya Kanagendran</h3>
                 <h4>Software Engineer</h4>
            </div>
            
            <div class="profile-pic">
            </div>
            
            <div id="about-accordian" class="padding">
                <ul id="accordion">
                    <li>
                        <h2>Professional</h2>
                        <div class="content">
                            <p>
                                Urge to learn and accelerate towards success is what gives me the feel of high in life and am still in search
                                of such an opportunity , though I get it going forward - my thirst for more will not quench !
                                   
                                    So here we go , My highest qualification is Masters in Software Engineering from BITS and am currently working with Cognizant Technologies as a Associate-Projects - before which I was a part of Wipro Technologies where actually I started my career into IT and started as a Student Computer Applications to Senior Software Engineerafter which I shifted.
                                    
                                    In both my employers I was on a developer track but a typical corporate job it was ! where you got to experience a lot of bench moments as well !!!
                                    
                                    My passion is and also would be to learn more (Become a tech product manager...ssh...!) and reach heights in a typical startup environment where I would get an oppourtunity to dirty my hands in every aspect irrespective of the JD and to regain my confidence first , though ! Looking forward to the start ! 
                            </p>
                        </div>
                    </li>
                    <li>
                        <h2>Personal</h2>
                        <div class="content">
                            Pretty optimistic and practical - dot!
                        </div>
                    </li>
                    <li>
                        <h2>Others</h2>
                        <div class="content">
                            Love badminton and music!
                        </div>
                    </li>
                    <li>
                        <h2>Link to Professional Space</h2>
                        <div class="content">
                            <p>Know me ??? 
                                Click to know my professional space!
                            </p>
                            <span><a href="https://drive.google.com/file/d/0Byh_p8nNb7UTZE9nd3RUZUIyVjQ/view?usp=sharing">Resume</a>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
        
        <footer class="footer">
            <div class="social">
                <a href="https://www.facebook.com/thivya.kanagendran"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/in/thivya-kanagendran-9b16185b"><i class="fa fa-linkedin-square" aria-hidden="true">
                </i></a>
                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </div>   
            <div class="copyright">
                <p>Copyright © 2016|Thivya Kanagendran</p>
            </div>
        </footer>
        
    </body>
    
</html>

