<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
        <hr/>
            <img src="/ui/Programmer-imad.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
          Hi! This is Thivya Kanagendran , am a developer working in CTS in .Net technology with less exposure :) . But now am truely enjoying being a
          part of this course.
          Though am a developer for years now , I see this course to be a great step towards the modern development.Also excited about the job
          opportunities the course is tied up with !!! 
        <div class="bold">
	      Lets grow more hunger for Technology !
	      <h4>- Happyy learning guyss !</h4>
	    </div>  
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
